<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Web Devloper</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        ;
    }
    .container {
        width: 80%;
        text-align: center;
    }
    .content {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        
    }
    .text {
        
        padding: 10px;
        text-align: left;
        gap: 20px;
    }
    .image {
        
       
    max-width: 200px;
    border-radius: 50%;
    overflow: hidden;
    width: 200px;
    height: 200px;
    border: solid;
    display: flex;
    align-items: center;

    }
    img {
        max-width: 100%;
        height: auto;
    }
</style>
</head>
<body>

<div class="container">
    <div class="content">
        <div class="text">
            <h1 style=" font-family: cursive;"><b>Hi,I'm Yash</b></h1>
            <h2>Web developer</h2>
                <p>High level experience in web designing and <br>
                development knowledge producing <br>
            quality work</p>
                
             <button style="padding: 1rem 1rem; darkblue; color: rgb(255, 255, 255); background-color:rgb(10, 10, 153);border-radius: 3px; font-family: cursive;"><b>About Me</b></button>
        </div>
        <div class="image">
            <img src="OIP.jpg" alt="Computer Engineers">
        </div>
    </div>
</div>

</body>
</html>
